<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/main_iv_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_default"
            android:scaleType="fitXY"/>


        <com.dxq.netease.view.SkipVIew
            android:id="@+id/main_sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/biz_ad_slogan"/>
</LinearLayout>
