<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/icon_user_default"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_user_icon"
        android:text="来自网易的一个热心朝阳群众"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:layout_toRightOf="@id/iv_user_icon"
        android:text="北京市 IPhone 6s 2小时前"
        android:textColor="@color/colorGray"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/iv_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_support"/>

    <TextView
        android:id="@+id/tv_vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/iv_support"
        android:text="10086"
        android:textColor="@color/colorGray"
        android:textSize="14sp"/>
    <!--楼中楼，自定义View，现在这里占个坑-->
    <FrameLayout
        android:id="@+id/fl_sub_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_info"
        android:layout_toRightOf="@id/iv_user_icon"/>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_sub_floor"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/iv_user_icon"
        android:text="看着好恶心，又想起张翰密集眼的照片了"
        android:textColor="#000"
        android:textSize="18sp"/>

</RelativeLayout>